{block content}

	<div class="row">
        <div class="col-md-4">
            <h4>Autor</h4>
        </div>
        <div class="col-md-8">
            Filip Klimeš<br>
            ČVUT FEL, STM - SI
        </div>
    </div>

    <hr>

	<div class="row">
		<div class="col-md-4">
			<h4>Použité techonologie</h4>
		</div>
		<div class="col-md-8">
			<ul>
				<li>Nette framework 2.2</li>
				<li>PHP 5.5</li>
				<li>MySQL 5.5</li>
				<li>Twitter Bootstrap 3</li>
				<li>Font Awesome</li>
			</ul>
		</div>
	</div>
{/block}